{
  "name": "paulprae-com",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered career platform — paulprae.com",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "ingest": "tsx scripts/ingest-linkedin.ts",
    "generate": "tsx scripts/generate-resume.ts",
    "export": "tsx scripts/export-resume.ts",
    "export:pdf": "tsx scripts/export-resume.ts --format pdf",
    "export:docx": "tsx scripts/export-resume.ts --format docx",
    "ingest:force": "tsx scripts/ingest-linkedin.ts --force",
    "generate:force": "tsx scripts/generate-resume.ts --force",
    "compare": "tsx scripts/compare-resumes.ts",
    "compare:judge": "tsx scripts/compare-resumes.ts --judge",
    "approve": "tsx scripts/approve-resume.ts",
    "approve:force": "tsx scripts/approve-resume.ts --force",
    "pipeline": "npm run ingest && npm run generate && npm run export",
    "pipeline:content": "npm run ingest && npm run generate",
    "pipeline:render": "npm run export",
    "pipeline:full": "npm run pipeline && npm run build",
    "pipeline:deploy": "npm run pipeline && npm run build && git add data/generated/ public/Paul-Prae-Resume.* && echo 'Ready to commit and push'",
    "brand": "tsx scripts/generate-brand-assets.ts",
    "brand:force": "tsx scripts/generate-brand-assets.ts --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pipeline": "vitest run tests/pipeline.test.ts",
    "test:unit": "vitest run tests/ingest.test.ts tests/generate.test.ts tests/export.test.ts tests/config.test.ts",
    "validate:docs": "tsx scripts/validate-docs.ts",
    "lint": "eslint --cache --cache-location .next/cache/eslint/ .",
    "lint:fix": "eslint --cache --cache-location .next/cache/eslint/ --fix .",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "test:e2e": "playwright test",
    "smoke": "tsx scripts/smoke-test.ts",
    "deploy:setup": "bash scripts/setup-branch-protection.sh",
    "check": "tsx scripts/release-check.ts",
    "check:quick": "tsx scripts/release-check.ts --quick",
    "check:fix": "tsx scripts/release-check.ts --quick --fix",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.54",
    "@ai-sdk/gateway": "^3.0.66",
    "@ai-sdk/react": "^3.0.113",
    "@anthropic-ai/sdk": "^0.78.0",
    "@assistant-ui/react": "^0.12.15",
    "@assistant-ui/react-ai-sdk": "^1.3.11",
    "@assistant-ui/react-markdown": "^0.12.5",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "ai": "^6.0.111",
    "dotenv": "^17.3.1",
    "gray-matter": "^4.0.3",
    "next": "^16.1.6",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,mjs,json,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/eslint-plugin": "^1.6.9",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
